{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ElevatorResetCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PullGrenadePin"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStartToFarLeftCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL2Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOuttakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftFarCoralToHP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorResetCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftHPToLeftCloseCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL2Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOuttakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftCloseCoralToHP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorResetCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftHPToLeftCloseCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorResetCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOuttakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorResetCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}