{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.331659836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.375512295081967,
        "y": 5.895081967213113
      },
      "isLocked": false,
      "linkedName": "LeftFarCoral"
    },
    {
      "anchor": {
        "x": 1.248,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.60658236971509,
        "y": 6.766475221980505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.71943271024938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.49563861824504
  },
  "useDefaultConstraints": true
}