{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.248,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8607171815724666,
        "y": 5.801001874387725
      },
      "isLocked": false,
      "linkedName": "LeftHP"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.16575
      },
      "prevControl": {
        "x": 3.0868892412601823,
        "y": 5.601237050271143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCloseCoralClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.354024636261386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.71943271024938
  },
  "useDefaultConstraints": true
}