{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0184997788985704,
        "y": 2.850498777777178
      },
      "isLocked": false,
      "linkedName": "RightCloseCoral"
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 1.1194999999999993
      },
      "prevControl": {
        "x": 2.111325549529169,
        "y": 1.6734241848790248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.98067756861835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99507912917599
  },
  "useDefaultConstraints": true
}