{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 1.1194999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6585264225079022,
        "y": 2.3701950018263656
      },
      "isLocked": false,
      "linkedName": "RightHP"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 3.4732137729778194,
        "y": 2.373523538237555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99507912917599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.98067756861835
  },
  "useDefaultConstraints": true
}