{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 1.1194999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2776909443406828,
        "y": 3.1814068885383673
      },
      "isLocked": false,
      "linkedName": "RightHP"
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.699
      },
      "prevControl": {
        "x": 3.5457983080862436,
        "y": 2.094372290755181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCloseCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99507912917599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.98067756861835
  },
  "useDefaultConstraints": true
}