{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.875922131147542,
        "y": 0.7283811475409834
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.419897160130485,
        "y": 1.5747457076641878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 5.200591916341851,
        "y": 2.482516832765299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFarCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}